<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="auth_container">

        <div id="login-conatiner">
            <h2>Create An Account</h2>
        
            <input type="text" placeholder="Email" id="signUpE">
        
        <br>
        
            <input type="text" placeholder="password" id="signUpP">

            <br>

            <button id="SignUP-btn">Create an account</button>

        </div>




<div id="signin_container">
<div>

    <h2>SIgnin </h2>
        <input type="text" placeholder="Email" id="signinEmail">
        
        <br>
        
            <input type="text" placeholder="password" id="signinPassword">

            <br>

            <button id="Signin-btn">SignIn</button>

        </div>
    </div>
</div>


    <div id="logoutContainer">
        <h5 id="userEmail"></h5>
        <button id="LogOut_btn">LogOut</button>
    </div>
    
    

    <script src="app.js" type="module"></script>
</body>
</html>